Position	Consensus	Amino acid occurence
1	M	M	(114)
2	G	G	(115)
3	M	M	(117)
4	R	R	(116)	G	(0)
5	M	M	(116)	I	(0)
6	X	R	(1)
7	X	M	(1)
8	M	M	(207)	I	(0)	V	(0)
9	F	F	(201)	V	(2)	S	(2)	L	(1)
10	T	T	(187)	I	(17)	V	(1)	S	(0)	A	(0)
11	V	V	(182)	M	(23)	L	(1)	I	(0)
12	F	F	(207)	G	(0)	C	(0)
13	L	L	(200)	M	(6)	P	(1)
14	L	L	(205)	S	(1)	F	(1)
15	V	V	(207)	G	(0)	L	(0)
16	V	V	(197)	A	(5)	I	(1)	G	(1)	S	(0)	L	(0)
17	L	L	(197)	F	(8)	T	(0)
18	A	A	(179)	T	(23)	W	(1)	V	(1)	S	(0)
19	T	T	(182)	S	(10)	I	(9)	Q	(1)	A	(1)	N	(0)
20	T	T	(183)	S	(9)	A	(9)	R	(1)	N	(0)	I	(0)
21	V	V	(195)	L	(8)	I	(0)	D	(0)
22	V	V	(175)	T	(9)	G	(4)	A	(4)	I	(2)	D	(1)	L	(1)	S	(0)
23	S	S	(167)	L	(8)	P	(4)	T	(1)	F	(0)
24	F	F	(38)	I	(7)	S	(6)	T	(1)	P	(0)	Y	(0)
25	T	T	(35)	P	(9)	N	(3)	S	(0)
26	S	S	(41)	L	(5)
27	X	G	(8)	D	(6)	A	(0)
28	X	R	(4)	G	(1)
