Position	Consensus	Amino acid occurence
1	M	M	(33)
2	M	M	(54)
3	F	F	(39)	S	(10)	C	(1)	L	(0)	V	(0)
4	R	R	(34)	G	(18)	C	(0)
5	X	L	(23)	H	(18)	V	(8)	M	(1)	F	(0)
6	T	T	(54)
7	S	S	(54)
8	V	V	(52)	L	(1)
9	X	S	(24)	G	(14)	N	(9)	C	(1)	W	(0)	R	(0)
10	X	C	(32)	F	(19)	S	(0)
11	X	F	(26)	L	(20)	I	(2)
12	L	L	(54)
13	L	L	(54)
14	X	V	(33)	S	(18)	A	(0)	F	(0)
15	I	I	(54)
16	X	V	(33)	A	(13)	M	(5)	L	(0)
17	X	A	(17)	C	(16)	F	(8)	L	(7)	S	(1)	V	(0)
18	L	L	(54)
19	X	N	(33)	G	(18)	D	(0)	H	(0)
20	X	L	(29)	M	(17)	V	(3)	S	(2)
21	X	V	(33)	F	(13)	A	(5)	S	(0)
22	X	V	(18)	A	(17)	Q	(12)	P	(2)	G	(1)
23	X	T	(18)	L	(15)	V	(13)	D	(2)	P	(1)	G	(0)
24	X	V	(31)	T	(18)	A	(1)	G	(0)
25	X	I	(18)	N	(14)	L	(12)	S	(2)	D	(0)
26	X	C	(18)	A	(17)	T	(12)
