Position	Consensus	Amino acid occurence
1	M	M	(176)
2	M	M	(365)
3	X	S	(174)	L	(168)	F	(16)	Y	(2)	A	(0)	P	(0)	G	(0)
4	K	K	(365)	R	(0)
5	X	L	(202)	M	(161)	V	(4)	I	(1)	F	(0)
6	G	G	(354)	R	(14)	S	(0)	E	(0)	V	(0)
7	V	V	(320)	A	(38)	M	(9)	I	(1)	C	(0)
8	X	V	(178)	L	(175)	M	(14)	F	(1)	S	(0)
9	M	M	(4)
10	L	L	(367)	V	(3)	F	(0)	P	(0)
11	X	F	(187)	T	(149)	I	(16)	C	(6)	L	(6)	S	(0)	P	(0)	V	(0)	Y	(0)	A	(0)
12	I	I	(245)	T	(82)	V	(43)	A	(0)
13	X	F	(184)	C	(167)	Y	(9)	L	(4)	V	(4)	S	(0)
14	L	L	(356)	M	(8)	V	(4)	P	(0)	Q	(0)	R	(0)
15	X	V	(204)	L	(166)	I	(3)
16	L	L	(372)	P	(1)	Q	(0)
17	F	F	(359)	L	(8)	M	(1)	V	(1)	C	(0)	I	(0)	S	(0)
18	P	P	(329)	S	(26)	T	(6)	A	(5)	H	(3)	I	(0)
19	L	L	(317)	M	(20)	H	(15)	I	(15)	S	(1)	F	(0)	P	(0)	V	(0)
20	X	A	(193)	T	(161)	N	(6)	V	(3)	F	(2)	P	(2)	S	(1)	E	(0)
21	X	T	(194)	A	(146)	G	(6)	S	(3)	V	(1)	M	(0)	C	(0)
22	L	L	(108)	V	(40)	F	(17)	P	(6)
23	Q	Q	(99)	P	(24)	H	(9)	R	(1)	L	(0)	E	(0)	T	(0)	S	(0)
24	L	L	(103)
25	D	D	(78)	N	(2)
26	A	A	(72)	G	(1)
