Position	Consensus	Amino acid occurence
1	M	M	(3)
2	M	M	(67)	S	(0)
3	K	K	(63)	N	(4)
4	M	M	(259)	L	(0)	A	(0)
5	K	K	(258)	C	(0)	N	(0)	V	(0)
6	L	L	(324)	V	(2)	Q	(0)	M	(0)
7	T	T	(316)	M	(6)	A	(0)	G	(0)	I	(0)	S	(0)
8	C	C	(312)	T	(3)	Y	(2)	S	(1)	A	(1)	V	(1)	R	(0)	F	(0)	W	(0)	L	(0)
9	V	V	(346)	M	(112)	L	(13)	A	(6)	I	(0)
10	X	L	(207)	M	(149)	V	(106)	I	(8)	P	(2)	F	(1)	S	(0)	A	(0)	K	(0)
11	I	I	(450)	V	(13)	L	(10)	T	(3)	M	(2)	F	(1)	A	(0)
12	V	V	(306)	I	(170)	A	(4)	L	(0)	E	(0)	F	(0)
13	A	A	(452)	T	(16)	L	(6)	V	(5)	S	(1)	N	(0)	I	(0)
14	V	V	(451)	L	(15)	M	(13)	A	(3)	E	(0)
15	L	L	(481)	P	(2)	M	(1)
16	F	F	(388)	L	(76)	V	(11)	I	(4)	S	(2)	P	(0)	C	(0)
17	L	L	(487)	V	(0)	F	(0)
18	T	T	(445)	A	(18)	M	(8)	I	(6)	P	(6)	S	(1)
19	A	A	(447)	V	(14)	T	(10)	Y	(3)	F	(3)	I	(1)	G	(1)	D	(1)	P	(0)
20	X	C	(273)	W	(155)	S	(30)	G	(7)	N	(7)	Y	(5)	R	(1)	T	(1)	L	(0)
21	X	Q	(290)	T	(158)	E	(13)	D	(6)	I	(5)	H	(3)	A	(2)	V	(1)	L	(0)	P	(0)
22	L	L	(311)	F	(156)	V	(6)	S	(1)	G	(0)	I	(0)	H	(0)
23	X	I	(158)	V	(123)	T	(109)	A	(60)	N	(6)	S	(2)	L	(2)
24	T	T	(392)	A	(31)	M	(22)	I	(7)	V	(4)	K	(1)	P	(0)	D	(0)
25	A	A	(419)	T	(12)	S	(8)	G	(1)	L	(0)
26	X	D	(39)	A	(14)	E	(6)	N	(4)	S	(0)	V	(0)
27	X	D	(24)	Y	(21)	S	(6)	A	(1)	L	(1)	G	(1)	N	(0)	T	(0)
28	S	S	(36)	T	(13)	Y	(5)
29	A	A	(5)	S	(0)
