Position	Consensus	Amino acid occurence
1	M	M	(107)
2	E	E	(69)	G	(17)	Q	(17)	M	(3)	A	(0)	K	(0)
3	K	K	(111)
4	L	L	(111)
5	T	T	(104)	I	(7)
6	I	I	(99)	V	(8)	F	(1)	S	(1)
7	L	L	(112)
8	L	L	(69)	V	(22)	I	(16)	F	(1)	R	(0)
9	L	L	(111)	H	(0)
10	V	V	(108)	L	(1)	A	(0)	I	(0)
11	A	A	(106)	V	(3)	T	(1)
12	A	A	(87)	T	(21)	V	(1)	I	(0)
13	V	V	(99)	L	(6)	A	(3)	I	(1)
14	L	L	(112)
15	X	M	(49)	L	(48)	V	(10)	T	(2)
16	S	S	(85)	A	(8)	L	(7)	T	(7)	M	(0)	W	(0)
17	T	T	(85)	I	(21)	A	(4)
18	Q	Q	(110)	H	(1)
19	A	A	(70)	V	(37)	G	(1)	T	(1)
20	L	L	(41)	M	(21)	V	(2)	T	(0)
21	X	V	(30)	I	(12)	G	(5)	A	(3)	L	(1)	M	(1)	N	(0)	T	(0)
22	Q	Q	(37)	R	(0)
23	G	G	(23)	S	(13)