Position	Consensus	Amino acid occurence
1	M	M	(183)
2	R	R	(116)	L	(46)	H	(7)	C	(5)	Y	(3)	P	(0)	Q	(0)
3	C	C	(179)	Y	(0)	S	(0)	G	(0)	F	(0)
4	L	L	(146)	V	(25)	F	(8)	I	(1)
5	P	P	(177)	S	(1)	L	(1)	R	(0)	Q	(0)
6	V	V	(182)	X	(0)
7	F	F	(170)	L	(7)	I	(1)	V	(1)	P	(0)
8	X	I	(95)	V	(85)	L	(1)	F	(0)	T	(0)	C	(0)
9	I	I	(182)	V	(3)	F	(0)	M	(0)
10	L	L	(186)	I	(0)	F	(0)
11	L	L	(186)	F	(0)	P	(0)
12	L	L	(183)	V	(1)	I	(0)	G	(0)	Q	(0)
13	L	L	(187)	I	(0)
14	I	I	(119)	A	(43)	T	(8)	V	(7)	S	(5)	L	(0)	M	(0)
15	X	A	(97)	S	(56)	P	(29)	T	(2)	V	(0)
16	S	S	(134)	P	(46)	T	(4)	F	(0)	A	(0)
17	A	A	(160)	T	(16)	G	(2)	V	(2)	I	(1)	S	(0)	E	(0)	P	(0)
18	P	P	(123)	A	(56)	S	(5)	L	(0)
19	S	S	(116)	P	(30)	G	(11)	T	(10)	C	(5)
20	V	V	(87)	I	(4)	D	(2)	F	(2)	A	(2)	S	(0)	T	(0)
21	D	D	(94)	A	(2)	L	(1)	E	(0)	N	(0)	T	(0)
22	A	A	(92)	G	(1)	S	(0)	V	(0)
