(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
_gamma_conotoxin__PnVIIA:0.29635,
_gamma_conotoxin__TxVIIA:0.27508)
:0.04096,
(
_alpha_conotoxin__VxXXA:0.34531,
(
_omega_conotoxin__TxO5:0.23800,
_mu_conotoxin__LtVd:0.13700)
:0.08257)
:0.02229)
:0.02449,
(
(
(
(
_delta_conotoxin__Evia_Loop_2_An:0.44222,
_alpha_conotoxin__PrIIIE:0.22445)
:0.11668,
(
_kappa_conotoxin__BtX:0.29944,
(
_mu_conotoxin__PnIVB:0.03020,
_mu_conotoxin__PnIVA:0.02862)
:0.20686)
:0.03039)
:0.03333,
(
_mu_conotoxin__SxIIIA:0.04260,
_mu_conotoxin__SxIIIB:0.04436)
:0.25193)
:0.02166,
(
(
(
_gamma_conotoxin__DeVIIA:0.32246,
(
(
(
(
_omega_conotoxin__TxO2:0.10092,
_omega_conotoxin__TxO3:0.10741)
:0.05211,
_delta_conotoxin__CnVIA:0.20736)
:0.04881,
(
(
_delta_conotoxin__NgVIA:0.19808,
(
(
_delta_conotoxin__MVID:0.06828,
_delta_conotoxin__MVIC:0.05672)
:0.09964,
(
_delta_conotoxin__EVIB:0.06922,
_delta_conotoxin__PVIA:0.06412)
:0.07953)
:0.03378)
:0.02753,
(
_delta_conotoxin__BVIA:0.19752,
(
(
_delta_conotoxin__CVIE:0.05872,
_delta_conotoxin__AVIA:0.05239)
:0.08579,
(
(
_delta_conotoxin__MVIB:0.08914,
_delta_conotoxin__MVIA:0.06237)
:0.03703,
(
_delta_conotoxin__SmVIA:0.01537,
_delta_conotoxin__SVIE:0.01689)
:0.08076)
:0.04086)
:0.02933)
:0.02965)
:0.02167)
:0.03942,
(
_omega_conotoxin__PnVIB:0.01539,
_omega_conotoxin__TxO4:0.01910)
:0.20738)
:0.03234)
:0.01570,
_omega_conotoxin__PuIIA:0.33971)
:0.01413,
(
_mu_conotoxin__TIIIA:0.24767,
_kappa_conotoxin__PVIIA:0.30233)
:0.03711)
:0.00803)
:0.01123)
:0.00725,
(
(
_alpha_conotoxin__SII:0.13598,
(
_alpha_conotoxin__VxXXC:0.18975,
_alpha_conotoxin__VxXXB:0.23247)
:0.05034)
:0.07068,
(
(
_omega_conotoxin__TxVII:0.25341,
(
_delta_conotoxin__Am2766:0.21293,
(
_delta_conotoxin__TxVIA:0.03784,
_delta_conotoxin__TxVIB:0.03624)
:0.21004)
:0.01736)
:0.04222,
_omega_conotoxin__TxO1:0.25823)
:0.04391)
:0.01860)
:0.01503,
(
(
_kappa_conotoxin__PIVF:-0.01192,
_kappa_conotoxin__PIVE:0.01192)
:0.28752,
(
(
_alpha_conotoxin__GI_[S12>Benzoy:0.04690,
(
_alpha_conotoxin__GI:0.02179,
(
_alpha_conotoxin__GIA:0.04322,
_alpha_conotoxin__GI_[N4>Benzoyl:0.03371)
:0.01392)
:0.01216)
:0.15953,
(
_alpha_conotoxin__SIA:0.11662,
(
(
_alpha_conotoxin__CnIA:0.02752,
_alpha_conotoxin__MI:0.03915)
:0.07540,
(
_alpha_conotoxin__Ac1.1a:0.07741,
_alpha_conotoxin__GII:0.06544)
:0.02698)
:0.01195)
:0.07398)
:0.04115)
:0.04820)
:0.01200,
(
(
(
(
(
_mu_conotoxin__CIIIA:0.13684,
_mu_conotoxin__SmIIIA:0.14887)
:0.01357,
(
(
_mu_conotoxin__SIIIB:0.04927,
_mu_conotoxin__SIIIA:0.04597)
:0.08644,
_mu_conotoxin__CnIIIC:0.11594)
:0.01213)
:0.00368,
(
_mu_conotoxin__KIIIA[Del1_S3/S4A:0.10060,
(
(
_mu_conotoxin__KIIIA[C2A_C15A]:0.04311,
_mu_conotoxin__KIIIA:0.02355)
:0.02487,
_mu_conotoxin__KIIIA[C1A_C9A]:0.06679)
:0.02975)
:0.08316)
:0.03395,
(
_mu_conotoxin__MIIIA:0.08282,
_mu_conotoxin__CnIIIA:0.09899)
:0.08886)
:0.05210,
_mu_conotoxin__KIIIA[C4A_C16A]:0.27382)
:0.08955)
:0.02635,
_alpha_conotoxin__RVIIIA:0.35803)
:0.02270,
(
(
(
(
(
(
_omega_conotoxin__SO4:0.23817,
_omega_conotoxin__SO5:0.24754)
:0.10758,
(
_mu_conotoxin__LtVIC:0.27774,
(
_omega_conotoxin__SVIA:0.11473,
(
(
(
_omega_conotoxin__SVIA_mutant_1:-0.01330,
_mu_conotoxin__GIIIA_[R13A]:0.01330)
:0.00440,
_mu_conotoxin__GIIIA:0.01733)
:0.05274,
(
_mu_conotoxin__GIIIB:0.04322,
_mu_conotoxin__GIIIC:0.04373)
:0.01791)
:0.04673)
:0.15267)
:0.02835)
:0.02371,
(
(
(
(
_alpha_conotoxin__PIIIF:0.20054,
_omega_conotoxin__RVIA:0.16310)
:0.03713,
(
(
_omega_conotoxin__TVIA:0.08562,
_omega_conotoxin__GVIA:0.05074)
:0.03254,
_omega_conotoxin__GVIA_[O10>K]:0.13806)
:0.07297)
:0.04674,
(
_omega_conotoxin__GVIIA:0.01723,
_omega_conotoxin__GVIIB:0.01725)
:0.18959)
:0.01065,
(
_omega_conotoxin__SO3:0.18503,
(
(
(
_omega_conotoxin__MVIID:0.12880,
(
_omega_conotoxin__MVIIC:0.05313,
_omega_conotoxin__MVIIC_analog:0.05799)
:0.06565)
:0.04413,
(
_omega_conotoxin__CVID:0.12529,
_omega_conotoxin__CnVIIA:0.16042)
:0.01422)
:0.00041,
(
(
(
_omega_conotoxin__MVIIB:0.12059,
(
_omega_conotoxin__CVIA:0.10454,
(
_omega_conotoxin__CVIB:0.08068,
_omega_conotoxin__SNX-201:0.07932)
:0.01161)
:0.01403)
:0.05066,
(
_omega_conotoxin__SVIB:0.08871,
_omega_conotoxin__SNX-202:0.06513)
:0.04858)
:0.00077,
(
_omega_conotoxin__CVIC:0.07940,
(
(
(
_omega_conotoxin__SNX-273:0.01828,
(
_omega_conotoxin__SNX-194:0.00000,
_omega_conotoxin__SNX-279:0.00000)
:0.02172)
:0.01964,
(
(
(
(
(
(
(
_omega_conotoxin__SNX-257:0.01991,
_omega_conotoxin__SNX-259:0.02009)
:0.01488,
(
(
_omega_conotoxin__SNX-191:0.02143,
(
_omega_conotoxin__MVIIA:-0.00321,
(
_omega_conotoxin__SNX-220:0.00137,
_omega_conotoxin__MVIIA_With_C-T:-0.00137)
:0.02244)
:0.00895)
:0.01004,
_omega_conotoxin__SNX-198:0.02996)
:0.00512)
:0.00338,
_omega_conotoxin__SNX-190:0.03662)
:0.00183,
_omega_conotoxin__SNX-195:0.03817)
:0.00100,
_omega_conotoxin__SNX-308:0.03900)
:0.00073,
_omega_conotoxin__SNX-200:0.03927)
:0.00048,
_omega_conotoxin__SNX-288:0.03952)
:0.00036)
:0.00189,
(
_omega_conotoxin__SNX-199:0.02565,
_omega_conotoxin__MVIIA[R10K]:0.01435)
:0.01812)
:0.04695)
:0.02884)
:0.03105)
:0.05406)
:0.05041)
:0.03395)
:0.01875,
(
_chi_conotoxin__CMrX:0.18822,
_gamma_conotoxin__AsVIIA:0.26632)
:0.01528)
:0.02430,
(
(
(
_delta_conotoxin__EVIA:0.26120,
_omega_conotoxin__PnVIA:0.25493)
:0.04715,
(
_omega_conotoxin__PuIA:0.29313,
_delta_conotoxin__GmVIA:0.26242)
:0.02910)
:0.01239,
(
_mu_conotoxin__conotoxin-GS:0.27525,
(
_omega_conotoxin__TxO6:0.24885,
(
_mu_conotoxin__MrVIA:0.04856,
_mu_conotoxin__MrVIB:0.04821)
:0.17050)
:0.08088)
:0.03539)
:0.01681)
:0.01129,
(
_mu_conotoxin__CnIIIB:0.26969,
(
(
_alpha_conotoxin__PIIIE:0.28152,
(
(
_alpha_conotoxin__PIVA:0.00856,
_alpha_conotoxin__PIVA_[Hyp7P_Hy:0.02990)
:0.24691,
(
(
_alpha_conotoxin__EIVA:0.04121,
_alpha_conotoxin__EIVB:0.03879)
:0.08892,
(
(
_alpha_conotoxin__OIVB:0.12393,
_alpha_conotoxin__OIVA:0.08660)
:0.01081,
(
_alpha_conotoxin__PeIVB:0.02731,
_alpha_conotoxin__PeIVA:0.02824)
:0.07837)
:0.02254)
:0.06290)
:0.03930)
:0.03229,
_kappa_conotoxin__RIIIK:0.30602)
:0.02275)
:0.01645)
:0.01408)
:0.01212,
(
(
_alpha_conotoxin__Qc1.2:0.23986,
_mu_conotoxin__PIIIA:0.26014)
:0.03553,
(
_alpha_conotoxin__Reg1f:0.18551,
(
_alpha_conotoxin__EI:0.16910,
_alpha_conotoxin__PIA:0.14669)
:0.04945)
:0.02133)
:0.02059)
:0.01628,
(
_alpha_conotoxin__SrIA:0.29476,
(
_kappa_conotoxin__MIVA:0.26500,
_kappa_conotoxin__SIVA:0.18661)
:0.07010)
:0.00450)
:0.00434,
(
(
(
(
_alpha_conotoxin__SI:0.15503,
_kappa_conotoxin__PlXIVA:0.34497)
:0.02913,
_alpha_conotoxin__PIB:0.18109)
:0.04717,
(
(
(
_alpha_conotoxin__MII_[N5Ada]:0.02636,
(
(
_alpha_conotoxin__MII-7:0.00892,
_alpha_conotoxin__Ada-MII:-0.00892)
:0.02014,
_alpha_conotoxin__MII-6:0.02532)
:0.01342)
:0.00797,
_alpha_conotoxin__MII:0.01409)
:0.02339,
_alpha_conotoxin__MII_[E11A]:0.03659)
:0.16591)
:0.02482,
_alpha_conotoxin__Lp1.1:0.28546)
:0.01693)
:0.00523,
(
(
(
(
(
(
(
(
(
_chi_conotoxin__Cyclic_MrIA:0.01964,
_chi_conotoxin__CMrVIA_amidated:-0.01964)
:0.02356,
_chi_conotoxin__MrIB_C-term_amid:0.01490)
:0.03750,
_chi_conotoxin__MrIA:-0.01827)
:0.01546,
(
(
_chi_conotoxin__MrIB:-0.09250,
_alpha_conotoxin__LtXIVA:0.09250)
:0.05270,
_chi_conotoxin__CMrVIA:-0.05270)
:0.04503)
:0.02265,
(
_chi_conotoxin__CMrVIA_[K6P]:-0.03538,
_chi_conotoxin__CMrVIA_[K6P]_ami:0.03538)
:0.04757)
:0.03162,
(
_alpha_conotoxin__GIC:0.07740,
(
_alpha_conotoxin__AnIB:0.00875,
_alpha_conotoxin__AnIA:-0.00875)
:0.10458)
:0.05619)
:0.03887,
(
(
(
_alpha_conotoxin__ArIB_[N6R_A8P]:0.07028,
_alpha_conotoxin__GID*[N8A]:0.04737)
:0.02035,
(
(
(
(
(
(
(
(
(
_alpha_conotoxin__ArIB_[V1:0.02562,
_alpha_conotoxin__ArIB_[V2:0.02438)
:0.00445,
_alpha_conotoxin__ArIB_[V11L]:0.02055)
:0.03197,
(
_alpha_conotoxin__GID*[Del1_R2A]:-0.00072,
_alpha_conotoxin__GID*[R2A]:0.00072)
:0.03126)
:0.00839,
(
(
_alpha_conotoxin__GID*[O16A]:0.04458,
(
(
(
_alpha_conotoxin__GID*[P9A]:0.04748,
(
(
(
_alpha_conotoxin__GID:-0.01086,
(
_alpha_conotoxin__ArIA:0.00196,
_alpha_conotoxin__ArIB:-0.00196)
:0.01086)
:0.00554,
_alpha_conotoxin__GID*:-0.00554)
:0.00282,
_alpha_conotoxin__GID*[O16P]:-0.00282)
:0.00554)
:0.00398,
_alpha_conotoxin__GID*-NH2:-0.00087)
:0.00492,
_alpha_conotoxin__GID*[S7A]:0.04616)
:0.00806)
:0.01132,
(
(
(
_alpha_conotoxin__GID*[D3A]:0.00200,
_alpha_conotoxin__GID*[Del1-2_D3:-0.00200)
:0.00773,
_alpha_conotoxin__GID*[Del1-3]:-0.00773)
:0.01760,
_alpha_conotoxin__GID*[I1A]:0.02342)
:0.01093)
:0.00609)
:0.00376,
_alpha_conotoxin__GID*[V13A]:0.04255)
:0.00443,
_alpha_conotoxin__GID*[V18A]:0.05004)
:0.00091,
(
_alpha_conotoxin__GID*[N15A]:0.05303,
_alpha_conotoxin__GID*[N14A]:0.05223)
:0.00184)
:0.00122,
_alpha_conotoxin__GID*[H17A]:0.05141)
:0.00469,
(
(
_alpha_conotoxin__GID[R12A]:0.02122,
_alpha_conotoxin__GID[Del4]:-0.02122)
:0.00774,
(
_alpha_conotoxin__GID[Gla4Ala]:0.00456,
_alpha_conotoxin__GID[Del1-3_Gla:-0.00456)
:0.02104)
:0.02779)
:0.00824)
:0.12120,
(
_alpha_conotoxin__OmIA:0.04648,
_alpha_conotoxin__RegIIA:0.01234)
:0.07119)
:0.05574)
:0.01596,
_alpha_conotoxin__PeIA:0.12226)
:0.02793,
(
_alpha_conotoxin__BuIA:0.15022,
(
(
_alpha_conotoxin__AuIB:0.02881,
(
_alpha_conotoxin__AuIC:0.02845,
_alpha_conotoxin__AuIA:0.03037)
:0.03553)
:0.09225,
(
_alpha_conotoxin__TxIA:0.12087,
(
(
_alpha_conotoxin__PnIA_[A10L_D14:0.05853,
_alpha_conotoxin__PnIB:0.05911)
:0.00151,
(
_alpha_conotoxin__PnIA:0.00000,
_alpha_conotoxin__Pni1:0.00000)
:0.05732)
:0.05561)
:0.00494)
:0.05820)
:0.04436)
:0.01205)
:0.05743,
(
(
(
(
(
(
(
(
_alpha_conotoxin__ImI_[P6A]:0.04891,
(
_alpha_conotoxin__ImI_[P6K]:0.01448,
_alpha_conotoxin__ImI_[P6K]_deam:-0.01448)
:0.03121)
:0.05226,
_alpha_conotoxin__ImI_deamidated:-0.00899)
:0.02772,
_alpha_conotoxin__ImI:-0.00128)
:0.00065,
_alpha_conotoxin__ImI_[C2U_C8U]:-0.00065)
:0.00033,
_alpha_conotoxin__ImI_[C2U_C3U_C:-0.00033)
:0.00741,
_alpha_conotoxin__ImI_[R7L]:0.07002)
:0.00375,
_alpha_conotoxin__ImI_[D5N]:0.07318)
:0.03509,
_alpha_conotoxin__ImI_[R11E]:0.04183)
:0.03841)
:0.01368,
(
(
_alpha_conotoxin__Epi_[sTy15>Y]:0.00000,
_alpha_conotoxin__EpI:0.00000)
:0.14909,
(
_alpha_conotoxin__Reg1b/Reg1c:0.03936,
_alpha_conotoxin__Reg1d:0.03757)
:0.04322)
:0.01453)
:0.03268,
(
(
(
(
_alpha_conotoxin__ImII:0.00000,
_alpha_conotoxin__ImII-iso:0.00000)
:0.04638,
_alpha_conotoxin__ImII_[W10Y]:0.03054)
:0.18188,
_alpha_conotoxin__RgIA:0.04889)
:0.03319,
_alpha_conotoxin__Reg1e:0.00527)
:0.05351)
:0.05611,
(
(
_alpha_conotoxin__Vc1.1[E14K]:0.02941,
_alpha_conotoxin__Vc1.1[E14A]:0.02941)
:0.00020,
_alpha_conotoxin__Vc1.1[E14D]:0.02921)
:0.01600)
:0.01024,
(
_alpha_conotoxin__Vc1.1[D11K]:0.02942,
_alpha_conotoxin__Vc1.1[D11A]:0.02941)
:0.02002)
:0.00530,
(
(
_alpha_conotoxin__Vc1.1[I15D]:0.02941,
_alpha_conotoxin__Vc1.1[I15A]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[I15K]:0.02941)
:0.02430)
:0.00298,
(
(
_alpha_conotoxin__Vc1.1[H12D]:0.02941,
_alpha_conotoxin__Vc1.1[H12K]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[H12A]:0.02941)
:0.02666)
:0.00177,
(
(
_alpha_conotoxin__Vc1.1[P13D]:0.02941,
_alpha_conotoxin__Vc1.1[P13A]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[P13K]:0.02941)
:0.02811)
:0.00097,
(
(
(
(
(
_alpha_conotoxin__Vc1.1[N9D]:0.02941,
(
_alpha_conotoxin__Vc1.1[N9L]:0.02941,
_alpha_conotoxin__Vc1.1[N9G]:0.02941)
:0.00000)
:0.00000,
_alpha_conotoxin__Vc1.1[N9I]:0.02941)
:0.00019,
_alpha_conotoxin__Vc1.1[N9K]:0.02922)
:0.00076,
_alpha_conotoxin__Vc1.1[N9A]:0.02865)
:0.01714,
(
(
_alpha_conotoxin__Vc1.1[S4K_N9A]:0.05273,
_alpha_conotoxin__Vc1.1[S4K]:0.00609)
:0.02447,
(
(
_alpha_conotoxin__Vc1.1[S4D]:0.02941,
_alpha_conotoxin__Vc1.1[S4R]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[S4A]:0.02939)
:0.00494)
:0.01963)
:0.01057)
:0.00032,
(
(
_alpha_conotoxin__Vc1.1[Y10D]:0.02942,
_alpha_conotoxin__Vc1.1[Y10K]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[Y10A]:0.02940)
:0.02920)
:0.00020,
(
(
_alpha_conotoxin__Vc1.1[G1D]:0.02941,
_alpha_conotoxin__Vc1.1[G1K]:0.02941)
:0.00015,
_alpha_conotoxin__Vc1.1[G1A]:0.02926)
:0.02939)
:0.00000,
_alpha_conotoxin__Vc1.1:0.00000)
:0.00000,
(
(
_alpha_conotoxin__Vc1.1[P6D]:0.02941,
_alpha_conotoxin__Vc1.1[P6K]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[P6A]:0.02940)
:0.02941)
:0.00000,
(
_alpha_conotoxin__Vc1.1[D5K]:0.02941,
_alpha_conotoxin__Vc1.1[D5A]:0.02941)
:0.02941,
(
(
_alpha_conotoxin__Vc1.1[R7D]:0.02941,
_alpha_conotoxin__Vc1.1[R7K]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[R7A]:0.02937)
:0.02941);
