(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
_omega_conotoxin__MVIIC:0.05050,
_omega_conotoxin__MVIIC_analog:0.06061)
:0.04576,
_delta_conotoxin__BVIA:-0.10131)
:0.08888,
(
(
(
(
(
_omega_conotoxin__CVIC:0.10196,
_delta_conotoxin__SmVIA:-0.10196)
:0.04550,
(
_omega_conotoxin__MVIIB:0.09767,
_delta_conotoxin__MVIA:-0.09767)
:0.05406)
:0.00318,
(
(
_omega_conotoxin__CVIA:0.09838,
_omega_conotoxin__CVIB:0.09393)
:0.00544,
_delta_conotoxin__SVIE:-0.10160)
:0.04815)
:0.02267,
(
(
_omega_conotoxin__SVIB:0.07497,
_omega_conotoxin__SNX-202:0.07887)
:0.02479,
_delta_conotoxin__AVIA:-0.10171)
:0.06691)
:0.00903,
(
_omega_conotoxin__CVID:0.09682,
_delta_conotoxin__MVIB:-0.09682)
:0.08988)
:0.01469)
:0.00071,
(
(
_omega_conotoxin__MVIID:0.10281,
_delta_conotoxin__MVID:-0.10281)
:0.06340,
(
(
_omega_conotoxin__SNX-201:0.07909,
(
(
(
(
(
(
_omega_conotoxin__SNX-308:0.03862,
(
(
(
_omega_conotoxin__SNX-259:0.02000,
_omega_conotoxin__SNX-257:0.02000)
:0.01495,
(
(
_omega_conotoxin__SNX-198:0.02206,
(
_omega_conotoxin__MVIIA:0.00983,
(
_omega_conotoxin__MVIIA_With_C-Terminal_Gly:0.00148,
_omega_conotoxin__SNX-220:-0.00148)
:0.00940)
:0.00832)
:0.00950,
_omega_conotoxin__SNX-191:0.03050)
:0.00505)
:0.00258,
_omega_conotoxin__SNX-195:0.03742)
:0.00138)
:0.00104,
(
_omega_conotoxin__SNX-273:0.01991,
(
_omega_conotoxin__SNX-194:0.00000,
_omega_conotoxin__SNX-279:0.00000)
:0.02009)
:0.01896)
:0.00077,
_omega_conotoxin__SNX-190:0.03923)
:0.00063,
_omega_conotoxin__SNX-288:0.03937)
:0.00048,
_omega_conotoxin__SNX-200:0.03952)
:0.00112,
(
_omega_conotoxin__MVIIA[R10K]:0.02257,
_omega_conotoxin__SNX-199:0.01743)
:0.01889)
:0.04466)
:0.02155,
_delta_conotoxin__MVIC:-0.10341)
:0.06630)
:0.02723)
:0.03540,
(
_omega_conotoxin__CnVIIA:0.09640,
_alpha_conotoxin__Reg1f:-0.09640)
:0.13945)
:0.01232,
(
(
(
(
_omega_conotoxin__TxO5:-0.07933,
_kappa_conotoxin__PVIIA:0.07933)
:0.21368,
(
(
(
(
(
_delta_conotoxin__TxVIA:-0.08012,
_alpha_conotoxin__OIVA:0.08012)
:0.03574,
(
_delta_conotoxin__TxVIB:-0.07672,
(
_alpha_conotoxin__PeIVB:0.02770,
_alpha_conotoxin__PeIVA:0.02785)
:0.04895)
:0.03138)
:0.06904,
(
_omega_conotoxin__TxVII:-0.08014,
_alpha_conotoxin__OIVB:0.08014)
:0.08996)
:0.03897,
(
_delta_conotoxin__Am2766:-0.07796,
(
_alpha_conotoxin__EIVA:0.03431,
_alpha_conotoxin__EIVB:0.03021)
:0.04570)
:0.10269)
:0.00705,
(
_omega_conotoxin__TxO1:-0.07664,
(
_alpha_conotoxin__PIVA:0.00643,
_alpha_conotoxin__PIVA_[Hyp7P_Hyp13P]:0.03203)
:0.05741)
:0.11996)
:0.04207)
:0.03181,
(
(
(
_delta_conotoxin__GmVIA:-0.08007,
(
_omega_conotoxin__GVIA:0.06957,
_omega_conotoxin__GVIA_[O10>K]:0.07329)
:0.00865)
:0.11064,
(
_omega_conotoxin__TxO2:-0.08159,
_omega_conotoxin__TVIA:0.08159)
:0.10891)
:0.03012,
(
_omega_conotoxin__TxO3:-0.07981,
_alpha_conotoxin__LtXIVA:0.07981)
:0.13735)
:0.01085)
:0.01080,
(
(
(
_omega_conotoxin__PnVIB:-0.08463,
_mu_conotoxin__LtVIC:0.08463)
:0.07886,
(
_omega_conotoxin__TxO4:-0.08925,
_omega_conotoxin__SO5:0.08925)
:0.08155)
:0.07493,
(
_omega_conotoxin__PnVIA:-0.08542,
(
_omega_conotoxin__GVIIA:0.01756,
_omega_conotoxin__GVIIB:0.01692)
:0.06817)
:0.15548)
:0.00753)
:0.04476)
:0.02315,
(
(
(
(
(
(
_omega_conotoxin__SO3:0.08036,
_chi_conotoxin__CMrVIA:-0.08036)
:0.04127,
(
_chi_conotoxin__CMrVIA_amidated:-0.08506,
(
_chi_conotoxin__MrIB_C-term_amidated:-0.17980,
_kappa_conotoxin__SIVA:0.17980)
:0.08506)
:0.04802)
:0.02746,
(
(
_chi_conotoxin__MrIA:-0.07825,
(
_omega_conotoxin__SVIA:0.01968,
_omega_conotoxin__SVIA_mutant_1:0.02199)
:0.05742)
:0.06222,
(
_chi_conotoxin__Cyclic_MrIA:-0.07366,
_omega_conotoxin__RVIA:0.07366)
:0.06799)
:0.00212)
:0.03050,
(
_chi_conotoxin__CMrVIA_[K6P]:-0.07687,
(
_chi_conotoxin__MrIB:-0.14680,
(
_kappa_conotoxin__PIVF:0.03665,
_kappa_conotoxin__PIVE:0.04335)
:0.10680)
:0.12233)
:0.02144)
:0.02203,
(
_chi_conotoxin__CMrX:-0.17625,
_kappa_conotoxin__MIVA:0.17625)
:0.18319)
:0.01419,
(
_chi_conotoxin__CMrVIA_[K6P]_amidated:-0.10244,
_gamma_conotoxin__AsVIIA:0.10244)
:0.08896)
:0.06850)
:0.04348,
(
(
_kappa_conotoxin__RIIIK:0.12431,
_omega_conotoxin__TxO6:-0.12431)
:0.16572,
(
_mu_conotoxin__MrVIB:-0.09267,
_omega_conotoxin__SO4:0.09267)
:0.16593)
:0.11840)
:0.00824,
(
_delta_conotoxin__EVIB:0.05312,
(
_delta_conotoxin__PVIA:0.04199,
(
(
(
(
(
(
_alpha_conotoxin__Qc1.2:-0.02244,
_mu_conotoxin__PnIVB:0.02244)
:0.00369,
_mu_conotoxin__PnIVA:0.02572)
:0.08306,
_mu_conotoxin__MrVIA:-0.09776)
:0.07400,
_alpha_conotoxin__SIA:0.02216)
:0.06722,
(
_alpha_conotoxin__GII:0.04426,
(
_alpha_conotoxin__Ac1.1a:-0.01579,
_alpha_conotoxin__VxXXC:0.01579)
:0.02716)
:0.03449)
:0.06669,
(
(
_alpha_conotoxin__MI:0.03280,
_alpha_conotoxin__CnIA:0.03387)
:0.02320,
_alpha_conotoxin__ImI_[P6K]_deamidated:-0.05653)
:0.06920)
:0.06044)
:0.01354)
:0.03331)
:0.01619,
(
(
_alpha_conotoxin__RVIIIA:-0.02105,
_alpha_conotoxin__VxXXA:0.02105)
:0.12674,
(
_alpha_conotoxin__PIB:-0.00456,
_alpha_conotoxin__VxXXB:0.00456)
:0.18586)
:0.11645)
:0.02027,
_delta_conotoxin__CnVIA:0.09698)
:0.03153,
(
_delta_conotoxin__CVIE:0.09908,
(
_alpha_conotoxin__PrIIIE:0.13141,
_delta_conotoxin__EVIA:-0.13141)
:0.28092)
:0.03318)
:0.06336,
(
_kappa_conotoxin__PlXIVA:-0.36667,
(
_alpha_conotoxin__PIIIF:0.17739,
_alpha_conotoxin__PIIIE:0.18261)
:0.18667)
:0.04622)
:0.03546,
(
(
(
(
(
(
(
_gamma_conotoxin__DeVIIA:0.25788,
_delta_conotoxin__Evia_Loop_2_Analog:-0.25788)
:0.07836,
_kappa_conotoxin__BtX:0.28703)
:0.05340,
_omega_conotoxin__PuIA:0.33122)
:0.01835,
(
_gamma_conotoxin__PnVIIA:0.30653,
_gamma_conotoxin__TxVIIA:0.26490)
:0.04440)
:0.02664,
_omega_conotoxin__PuIIA:0.34004)
:0.05025,
(
(
(
_mu_conotoxin__conotoxin-GS:0.31512,
(
_mu_conotoxin__MIIIA:0.08064,
_mu_conotoxin__CnIIIA:0.09327)
:0.03126)
:0.06474,
(
(
(
_mu_conotoxin__KIIIA[Del1_S3/S4Aop_C9A]:0.02702,
_mu_conotoxin__KIIIA[C1A_C9A]:0.10631)
:0.08128,
(
(
(
(
_mu_conotoxin__KIIIA[C4A_C16A]:0.11895,
_mu_conotoxin__KIIIA[C2A_C15A]:0.11634)
:0.00539,
_mu_conotoxin__KIIIA:-0.00539)
:0.01657,
_mu_conotoxin__SmIIIA:0.11210)
:0.03742,
(
_mu_conotoxin__CnIIIC:0.01757,
(
_mu_conotoxin__SIIIB:0.05126,
_mu_conotoxin__SIIIA:0.04398)
:0.03005)
:0.06038)
:0.01963)
:0.04145,
_mu_conotoxin__CIIIA:0.15849)
:0.05274)
:0.04272,
_mu_conotoxin__CnIIIB:0.23638)
:0.04990)
:0.03261,
(
(
(
(
_mu_conotoxin__SxIIIA:0.03821,
_mu_conotoxin__SxIIIB:0.04875)
:0.23124,
(
(
_mu_conotoxin__GIIIA_[R13A]:0.01905,
_mu_conotoxin__GIIIA:0.02443)
:0.06513,
(
_mu_conotoxin__GIIIB:0.04034,
_mu_conotoxin__GIIIC:0.04661)
:0.04357)
:0.12696)
:0.03363,
_mu_conotoxin__PIIIA:0.21718)
:0.06304,
_mu_conotoxin__TIIIA:0.21018)
:0.03135)
:0.03581)
:0.02336,
(
(
(
_alpha_conotoxin__MII_[N5Ada]:0.02845,
_alpha_conotoxin__MII-7:0.03405)
:0.01325,
(
_alpha_conotoxin__MII:0.00546,
(
_alpha_conotoxin__MII-6:0.00308,
_alpha_conotoxin__Ada-MII:-0.00308)
:0.02395)
:0.01516)
:0.02172,
_alpha_conotoxin__MII_[E11A]:0.03898)
:0.18908)
:0.03193,
(
(
(
(
_mu_conotoxin__LtVd:-0.26729,
_alpha_conotoxin__BuIA:0.26729)
:0.01989,
(
(
(
(
_alpha_conotoxin__AnIA:-0.00239,
_alpha_conotoxin__AnIB:0.00239)
:0.10791,
_alpha_conotoxin__GIC:0.07407)
:0.09264,
(
(
_alpha_conotoxin__OmIA:0.05007,
_alpha_conotoxin__RegIIA:0.00875)
:0.06402,
(
_alpha_conotoxin__ArIB_[N6R_A8P]:0.09229,
(
(
(
(
(
_alpha_conotoxin__GID[Gla4Ala]:0.00223,
_alpha_conotoxin__GID[Del1-3_Gla4A]:-0.00223)
:0.02240,
(
_alpha_conotoxin__GID[R12A]:0.01997,
_alpha_conotoxin__GID[Del4]:-0.01997)
:0.00638)
:0.01396,
(
_alpha_conotoxin__GID*[I1A]:0.03083,
(
(
_alpha_conotoxin__GID*[Del1-3]:-0.00771,
(
_alpha_conotoxin__GID*[D3A]:0.00077,
_alpha_conotoxin__GID*[Del1-2_D3A]:-0.00077)
:0.00771)
:0.01784,
(
_alpha_conotoxin__GID*[R2A]:0.00039,
_alpha_conotoxin__GID*[Del1_R2A]:-0.00039)
:0.02391)
:0.00901)
:0.00763)
:0.01195,
(
_alpha_conotoxin__GID*[H17A]:0.04879,
(
(
(
(
(
_alpha_conotoxin__GID*[O16A]:0.04765,
(
(
_alpha_conotoxin__GID*[P9A]:0.05182,
(
(
(
(
_alpha_conotoxin__ArIB:-0.00127,
_alpha_conotoxin__ArIA:0.00127)
:0.00774,
_alpha_conotoxin__GID:-0.00775)
:0.00395,
_alpha_conotoxin__GID*:-0.00395)
:0.00199,
_alpha_conotoxin__GID*[O16P]:-0.00199)
:0.00120)
:0.00210,
_alpha_conotoxin__GID*[S7A]:0.05053)
:0.00498)
:0.00520,
_alpha_conotoxin__GID*-NH2:-0.00442)
:0.01299,
_alpha_conotoxin__GID*[N15A]:0.03926)
:0.00777,
_alpha_conotoxin__GID*[N14A]:0.04486)
:0.00665,
_alpha_conotoxin__GID*[N8A]:0.04599)
:0.00384)
:0.00309)
:0.00235,
(
_alpha_conotoxin__GID*[V18A]:0.04612,
(
_alpha_conotoxin__GID*[V13A]:0.03448,
(
(
_alpha_conotoxin__ArIB_[V11L_V16D]:0.02557,
_alpha_conotoxin__ArIB_[V11L_V16A]:0.02443)
:0.00585,
_alpha_conotoxin__ArIB_[V11L]:0.01915)
:0.02876)
:0.01387)
:0.00569)
:0.01807)
:0.15078)
:0.01537)
:0.02661,
(
(
_alpha_conotoxin__AuIB:0.12295,
(
_alpha_conotoxin__AuIA:0.02766,
_alpha_conotoxin__AuIC:0.03116)
:0.06639)
:0.08632,
(
_alpha_conotoxin__TxIA:0.11714,
(
(
_alpha_conotoxin__PnIA:0.00000,
_alpha_conotoxin__Pni1:0.00000)
:0.05550,
(
_alpha_conotoxin__PnIB:0.05984,
_alpha_conotoxin__PnIA_[A10L_D14K_sTy15Y]:0.05780)
:0.00332)
:0.05933)
:0.01088)
:0.05684)
:0.01624)
:0.02312,
_alpha_conotoxin__SrIA:0.28858)
:0.01766,
(
_alpha_conotoxin__PeIA:0.12909,
_alpha_conotoxin__Lp1.1:0.28268)
:0.01956)
:0.00478)
:0.02232,
(
_alpha_conotoxin__PIA:0.14877,
_alpha_conotoxin__EI:0.16702)
:0.12335)
:0.03746,
(
_alpha_conotoxin__Epi_[sTy15>Y]:0.00000,
_alpha_conotoxin__EpI:0.00000)
:0.15520)
:0.01590,
(
_delta_conotoxin__NgVIA:0.18338,
(
(
(
(
(
(
(
(
_alpha_conotoxin__SII:0.00964,
_alpha_conotoxin__ImII:-0.00964)
:0.00484,
_alpha_conotoxin__ImII-iso:-0.00484)
:0.03179,
(
_alpha_conotoxin__SI:0.02029,
_alpha_conotoxin__ImII_[W10Y]:-0.02029)
:0.03277)
:0.02988,
(
(
_alpha_conotoxin__GI_[S12>Benzoylphenylalanine]:0.02650,
_alpha_conotoxin__ImI_[P6K]:-0.02650)
:0.01186,
(
(
_alpha_conotoxin__GIA:0.02674,
_alpha_conotoxin__ImI_[P6A]:-0.02674)
:0.00555,
_alpha_conotoxin__GI:0.03017)
:0.00874)
:0.04744)
:0.07704,
_alpha_conotoxin__ImI_deamidated:-0.03729)
:0.10119,
(
(
(
(
(
(
_alpha_conotoxin__GI_[N4>Benzoylphenylalanine]:0.03596,
_alpha_conotoxin__ImI_[R7L]:-0.03596)
:0.06729,
_alpha_conotoxin__ImI:-0.02883)
:0.01492,
_alpha_conotoxin__ImI_[C2U_C8U]:-0.01492)
:0.00758,
_alpha_conotoxin__ImI_[C2U_C3U_C8U_C12U]:-0.00758)
:0.03571,
_alpha_conotoxin__ImI_[D5N]:0.03641)
:0.02504,
_alpha_conotoxin__ImI_[R11E]:0.05188)
:0.02766)
:0.05207,
(
_alpha_conotoxin__Reg1b/Reg1c:0.03930,
_alpha_conotoxin__Reg1d:0.03763)
:0.08343)
:0.02929,
(
_alpha_conotoxin__Reg1e:0.03736,
_alpha_conotoxin__RgIA:0.03957)
:0.05337)
:0.04554)
:0.05666)
:0.08335,
(
_alpha_conotoxin__Vc1.1[E14D]:0.02900,
(
_alpha_conotoxin__Vc1.1[E14K]:0.02942,
_alpha_conotoxin__Vc1.1[E14A]:0.02940)
:0.00041)
:0.01402)
:0.01026,
(
_alpha_conotoxin__Vc1.1[D11K]:0.02942,
_alpha_conotoxin__Vc1.1[D11A]:0.02940)
:0.02129)
:0.00496,
(
(
_alpha_conotoxin__Vc1.1[H12D]:0.02941,
_alpha_conotoxin__Vc1.1[H12K]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[H12A]:0.02941)
:0.02547)
:0.00239,
(
(
_alpha_conotoxin__Vc1.1[I15D]:0.02942,
_alpha_conotoxin__Vc1.1[I15K]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[I15A]:0.02938)
:0.02741)
:0.00122,
(
(
_alpha_conotoxin__Vc1.1[Y10D]:0.02941,
_alpha_conotoxin__Vc1.1[Y10K]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[Y10A]:0.02941)
:0.02837)
:0.00080,
(
(
_alpha_conotoxin__Vc1.1[P13D]:0.02941,
_alpha_conotoxin__Vc1.1[P13A]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[P13K]:0.02941)
:0.02907)
:0.00026,
(
_alpha_conotoxin__Vc1.1[D5K]:0.02941,
_alpha_conotoxin__Vc1.1[D5A]:0.02941)
:0.02929)
:0.00000,
(
_alpha_conotoxin__Vc1.1[G1A]:0.02941,
(
_alpha_conotoxin__Vc1.1[G1K]:0.02941,
_alpha_conotoxin__Vc1.1[G1D]:0.02941)
:0.00000)
:0.02936)
:0.00000,
(
(
(
_alpha_conotoxin__Vc1.1[S4K_N9A]:0.05296,
_alpha_conotoxin__Vc1.1[S4K]:0.00586)
:0.02502,
(
(
_alpha_conotoxin__Vc1.1[S4R]:0.02941,
_alpha_conotoxin__Vc1.1[S4D]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[S4A]:0.02940)
:0.00440)
:0.01945,
(
(
(
(
_alpha_conotoxin__Vc1.1[N9G]:0.02941,
(
_alpha_conotoxin__Vc1.1[N9I]:0.02941,
_alpha_conotoxin__Vc1.1[N9D]:0.02941)
:0.00000)
:0.00000,
_alpha_conotoxin__Vc1.1[N9L]:0.02940)
:0.00000,
_alpha_conotoxin__Vc1.1[N9K]:0.02933)
:0.00067,
_alpha_conotoxin__Vc1.1[N9A]:0.02874)
:0.01731)
:0.01099)
:0.00000,
(
(
(
_alpha_conotoxin__Vc1.1[R7D]:0.02941,
_alpha_conotoxin__Vc1.1[R7K]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[R7A]:0.02938)
:0.02941,
_alpha_conotoxin__Vc1.1:0.00000)
:0.00000,
(
(
_alpha_conotoxin__Vc1.1[P6D]:0.02942,
_alpha_conotoxin__Vc1.1[P6K]:0.02941)
:0.00000,
_alpha_conotoxin__Vc1.1[P6A]:0.02940)
:0.02940);
